global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'banking-ai-api'
    static_configs:
      - targets: ['ai-backend:8000']
  
  - job_name: 'banking-ai-frontend'
    static_configs:
      - targets: ['ai-frontend:8501']
